APP_NAME=FastApi
APP_KEY=base64:J1V3fLXfFtZotCEvsFgsqP1xiz6hmupCmrOGhkbzkXg=
APP_DEBUG=true
APP_URL=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fastapi
DB_USERNAME=postgre
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379